<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.savar_computer.healthassistants.Splash">

    <TextView
        android:id="@+id/splash_txtview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="تیم برنامه نویسی شرکت فناوران صَوَر رایانه"
        android:textAlignment="center"
        android:textSize="18sp" />

</RelativeLayout>
